# AsrDemoKt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/awesdroid/asrdemokt/: BaseApp.kt  BaseAppModule.kt
app/src/main/java/io/awesdroid/asrdemokt/beans/: ChatItem.kt
app/src/main/java/io/awesdroid/asrdemokt/db/: DatabaseModule.kt  MyDatabase.kt
app/src/main/java/io/awesdroid/asrdemokt/db/dao/: CredentialDao.kt
app/src/main/java/io/awesdroid/asrdemokt/db/entity/: CredentialEntity.kt
app/src/main/java/io/awesdroid/asrdemokt/events/: EventMainActivity.kt  EventPageChat.kt  EventPageHome.kt
app/src/main/java/io/awesdroid/asrdemokt/model/: Account.kt  Credential.kt
app/src/main/java/io/awesdroid/asrdemokt/net/: BasicAuthInterceptor.kt  GetGithubPrivateFile.kt  GithubPrivateFile.kt  Net.kt
app/src/main/java/io/awesdroid/asrdemokt/ui/: ChatAdapter.kt  ChatPage.kt  FragmentPageAdapter.kt  HomePage.kt  MainActivity.kt  VoiceSpectrum.kt
app/src/main/java/io/awesdroid/asrdemokt/viewmodel/: MyRepository.kt  MyViewModel.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/res/color/: item_bottom_nav_selector.xml
app/src/main/res/layout/: page_home.xml
app/src/main/res/layout-land/: lv_item_robot.xml  page_chat.xml
app/src/main/res/layout-xlarge/: activity_main.xml  lv_item_people.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
